LINE_CHANNEL_ACCESS_TOKEN=0+ap86uGqKgxnbtAb5WTRbpSKz02H/jwMLomYLhw+WwczVfEpnvMnKzatecU8xSpPPWcLYYnI7yUh+N8fEHdY7zUlVY+pU4lH5g03QGR4igUoSUgktr3Lqs1RfmJGsS0Ck8bn+frtHknntjU0K09+QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8eca5a1bc373fd4d7af030023ce33fd4
PORT=3000

SERVER_URL=https://line-foodbot-1.onrender.com
LINE_ADMIN_USERID=U13a269b53f1bffd3eb0b2d9d98fa1e17
